VITE_SUPABASE_PROJECT_ID="yvwpwaiuacxidiikzkwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2d3B3YWl1YWN4aWRpaWt6a3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTE3NTMsImV4cCI6MjA2MzM2Nzc1M30.fiSDsGo6Hf5b10viwAfkj-RLGsaR00FipIlC5hMS8u4"
VITE_SUPABASE_URL="https://yvwpwaiuacxidiikzkwh.supabase.co"
